CeilingDrips: 0.8260869
RainIntensity: 0.8804348
RumbleIntensity: 0.5760869
Clouds: 0.3369565
Grime: 0.4456522
RandomItemDensity: 0.7391304
RandomItemSpearChance: 0.4065217
Effects: Wasp-1-20-20, 
PlacedObjects: InsectGroup><638.5598><94.68812><80~509~-663~38~RockFlea~0.9239131, InsectGroup><579.8207><169.8387><188~553~-587~25~WaterGlowworm~0.8695652, InsectGroup><592.9317><262.5836><430~521~-631~-200~Beetle~0.75, InsectGroup><585.054><349.4601><612~435~-595~-86~StandardFly~0.8804348, InsectGroup><681.3255><400.5977><583~387~-490~-368~TinyDragonFly~0.5978261, InsectGroup><660.9462><298.0391><606~478~-328~123~GrassHopper~1, InsectGroup><660.3785><404.4089><718~382~0~0~GrassHopper~1, LightSource><527.944><726.7014><0.2065217~Environment~185~-503~111~-183.3975~1~1, LightBeam><484.2255><290.1985><-17~506~87~506~102~6~0~0~0.04130422~0~1~1, WaterNut><976.4094><327.1209><0~0~2~3, WaterNut><934.7374><337.4496><0~0~2~3, WaterNut><794.1227><328.0958><0~0~2~3, WaterNut><1123.224><323.4483><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-Outside.ogg><711.5421><476.3045><0.5869565><1><524.5421><718.3044><-13.35535><-177.3553><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><866.5502><522.5081><0.4347826><1><525.5502><712.5081><-3.355347><-215.3553><0><0.1978262, SPOT><SO_WAT-OpenFlow.ogg><717.5521><248.6931><0.6630435><1><535.5521><323.6931><26.64465><299.6447><0><0.3500001, SPOT><SO_WAT-RunningWater.ogg><728.0902><187.5715><0.6847826><1><515.0902><139.5939><292.6447><295.6447><0><0.404348, OMNI><AM_ENV-Outside.ogg><720.6949><477.205><0.5543478><1, OMNI><SO_WAT-LilDrips.ogg><719.1646><281.6136><0.5434783><1, OMNI><SO_WAT-DripTap.ogg><728.2><315.2452><0.5326087><1, 
FadePalette: 9, 0.6956522
