ROOMS
GATE_OD_BS : OD_A01, DISCONNECTED, OD_S01, DISCONNECTED : GATE
GATE_DS_OD : OD_D19, DISCONNECTED : GATE
GATE_OD_FL : DISCONNECTED, OD_A23 : GATE
OD_S01 : GATE_OD_BS : SHELTER
OD_A01 : GATE_OD_BS, OD_A02
OD_A02 : OD_A03, OD_A01, OD_A04
OD_A04 : OD_A02, OD_A05
OD_A05 : OD_A06, OD_A04, OD_A11
OD_A11 : OD_A05, OD_A12
OD_A06 : OD_A07, OD_A05, OD_A09
OD_A03 : OD_A02, OD_A07
OD_A07 : OD_B02, OD_A08, OD_A03, OD_A06
OD_A08 : OD_A15, OD_A07
OD_A15 : OD_A16, OD_S04, OD_A08
OD_S04 : OD_A15 : SHELTER
OD_A16 : OD_B01, OD_A15, OD_A17
OD_B01 : OD_B02, OD_A16
OD_B02 : DISCONNECTED, OD_B01, OD_A07
OD_A09 : OD_A06, OD_A10, OD_D15, OD_A12
OD_D15 : OD_A09, OD_D18
OD_D18 : OD_D15, OD_D05
OD_D05 : OD_D18, OD_D03
OD_D03 : OD_D04, DISCONNECTED, OD_D05
OD_D04 : OD_D06, OD_D03
OD_D06 : OD_A19, OD_D17, OD_D04
OD_D17 : OD_D06, OD_D16
OD_D16 : OD_D17, OD_D19
OD_D19 : OD_D16, GATE_DS_OD, OD_S07
OD_S07 : OD_D19 : SHELTER
OD_A12 : OD_A14, OD_A09, OD_A11, OD_A13
OD_A14 : OD_A13, OD_A12
OD_A13 : OD_A14, OD_A17, OD_S03, OD_A19, OD_A12
OD_S03 : OD_A13 : SHELTER
OD_A10 : OD_S02, OD_A09
OD_S02 : OD_A10 : SHELTER
OD_A17 : OD_A16, OD_A13, OD_A18
OD_A19 : OD_A18, OD_A13, OD_D06
OD_A18 : OD_A21, OD_A17, OD_A19
OD_A21 : OD_A20, OD_A18
OD_A20 : OD_A22, OD_A21
OD_A22 : OD_A23, OD_A20
OD_A23 : GATE_OD_FL, OD_A22
END ROOMS

CREATURES
//all
OD_A02 : 3-Snail-2
OD_A03 : 2-Salamander
OD_A04 : 2-Snail-2, 3-Salamander
OD_A06 : 3-Snail-2
(0,1)OD_A07 : 4-TentaclePlant, 5-TentaclePlant
(2)OD_A07 : 4-Salamander, 5-TentaclePlant
OD_A09 : 4-Snail-3
OD_A10 : 2-Snail
(0,1)OD_A11 : 2-TentaclePlant
(2)OD_A11 : 2-Salamander
OD_A12 : 4-TentaclePlant
(0)OD_A13 : 5-White, 6-TentaclePlant, 8-TentaclePlant
(1)OD_A13 : 5-Blue, 6-TentaclePlant
(2)OD_A13 : 5-White, 6-TentaclePlant, 8-Salamander
(1)OD_A16 : 2-Centipede-{0.2}, 3-Small Centipede-2
(0)OD_A16 : 3-Centipede-{0.4}, 3-Small Centipede-2
(2)OD_A16 : 3-Centipede-{0.7}, 3-Centipede-{0.3}
(0,1)OD_A08 : 2-Centipede-{0.2}
(2)OD_A08 : 2-Centipede-{0.5}
OD_B01 : 2-CicadaB-2, 3-Centipede-{0.1}-2, 10-Garbage Worm-3
(2)ME_D03 : 3-Snail-2
(2)ME_D06 : 3-Snail-3
(0,1)OD_A21 : 2-Centipede-{0.3}
(2)OD_A21 : 2-Centipede-{0.5}
OD_A23 : 2-White
(0,1)OD_B02 : 3-Leech-6, 4-CicadaB-2
(2)OD_B02 : 3-Leech-7, 4-CicadaB-2
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES